<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tomboy.ios/Main.cs">
    <Files>
      <File FileName="tomboy.ios/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="tomboy.ios/Screens/MainNotesScreen.cs" Line="1" Column="1" />
      <File FileName="tomboy.ios/Screens/NoteTakingScreen.cs" Line="1" Column="1" />
      <File FileName="tomboy.ios/Main.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>